---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: roadie-techdocs
  description: Used for roadie onboarding
  annotations:
    backstage.io/techdocs-ref: dir:./
spec:
  type: roadie-techdocs-documentation
  lifecycle: production
  owner: group:engineering
